<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Festicket - Admin</title>
	<link rel="stylesheet" type="text/css" href="source/css/index_logged_in.css">
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
</head>
<body>
	<nav>
		<div class="logo"><a href="index_logged_in.html">Festicket</a></div>
		<ul class="nav-links">
			<li><a class="nav-button" href="#festival">Fesztiválok</a></li>
			<li><a class="nav-button" href="index.html">Kijelentkezés</a></li>
		</ul>
		<div class="line-burger">
			<div class="line1"></div>
			<div class="line2"></div>
			<div class="line3"></div>
		</div>
	</nav>


	<div class="landing-image">
		<div class="hero-text">
			FESTICKET
		</div>
	</div>


	<section class="box">
		<section id="festival" class="wrapper">
			<div class="cim">Fesztiválok</div>
			<div class="table">
				<table cellpadding="0" cellspacing="0">
					<tr class="table-header-line">
						<th width="30%">NÉV</th>
						<th width="20%">DÁTUM</th>
						<th width="20%">HELYSZÍN</th>
						<th width="30%">JEGYEK</th >
					</tr>
					<tr>
						<th>Balaton Sound</th>
						<th>2020</th>
						<th>Zamárdi</th>
						<th>
                            <div class="ticket-container" >
                                <div class="options"><a href="jegyek_logged_in.html"> <img src="source/images/gear.png" height="30px" width="30px"></a></div>
                                <div class="delete"><a href=""><img src="source/images/delete.png" height="30px" width="30px"></a></div>
                            </div>
                        </th >
					</tr>
					<tr>
						<th>Balaton Sound</th>
						<th>2020</th>
						<th>Zamárdi</th>
						<th>
                            <div class="ticket-container" >
                                <div class="options"><a href="jegyek_logged_in.html"> <img src="source/images/gear.png" height="30px" width="30px"></a></div>
                                <div class="delete"><a href=""><img src="source/images/delete.png" height="30px" width="30px"></a></div>
                            </div>
                        </th >
					</tr>
					<tr>
						<th>Balaton Sound</th>
						<th>2020</th>
						<th>Zamárdi</th>
						<th>
                            <div class="ticket-container" >
                                <div class="options"><a href="jegyek_logged_in.html"> <img src="source/images/gear.png" height="30px" width="30px"></a></div>
                                <div class="delete"><a href=""><img src="source/images/delete.png" height="30px" width="30px"></a></div>
                            </div>
                        </th >
					</tr>
				</table>
			</div>
			<div class="add-button"><a  href="uj_fesztival.html">Új Fesztivál hozzáadása</a></div>
		</section>
    </section>

	<script type="text/javascript" src="source/js/index.js"></script>

</body>
</html>