<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Festicket - Főoldal</title>
	<link rel="stylesheet" type="text/css" href="source/css/index.css">
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
</head>
<body>
	<nav>
		<div class="logo"><a href="index.html">Festicket</a></div>
		<ul class="nav-links">
			<li><a class="nav-button" href="#festival">Fesztiválok</a></li>
			<li><a class="nav-button" href="login.html">Bejelentkezés</a></li>
		</ul>
		<div class="line-burger">
			<div class="line1"></div>
			<div class="line2"></div>
			<div class="line3"></div>
		</div>
	</nav>


	<div class="landing-image">
		<div class="hero-text">
			FESTICKET
		</div>
	</div>


	<section class="box">
		<section id="festival" class="wrapper">
			<div class="cim">Fesztiválok</div>
			<div class="table">
				<table cellpadding="0" cellspacing="0">
					<tr class="table-header-line">
						<th width="30%">NÉV</th>
						<th width="20%">DÁTUM</th>
						<th width="20%">HELYSZÍN</th>
						<th width="30%">JEGYEK</th >
					</tr>
					<tr>
						<th>Balaton Sound</th>
						<th>2020</th>
						<th>Zamárdi</th>
						<th><a class="goto-festival-button" href="jegyek.html">Megnézem</a></th >
						
					</tr>
					<tr>
						<th>Balaton Sound</th>
						<th>2020</th>
						<th>Zamárdi</th>
						<th><a class="goto-festival-button" href="jegyek.html">Megnézem</a></th >
					</tr>
					<tr>
						<th>Balaton Sound</th>
						<th>2020</th>
						<th>Zamárdi</th>
						<th><a class="goto-festival-button" href="jegyek.html">Megnézem</a></th >
					</tr>
				</table>
			</div>
		</section>
    </section>

	<script type="text/javascript" src="source/js/index.js"></script>

</body>
</html>