<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Festicket - Admin</title>
	<link rel="stylesheet" type="text/css" href="source/css/jegyek_logged_in.css">
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
</head>
<body>
	<nav>
		<div class="logo"><a href="jegyek_logged_in.html">Festicket</a></div>
		<ul class="nav-links">
			<li><a class="nav-button" href="index_logged_in.html#festival">Fesztiválok</a></li>
			<li><a class="nav-button" href="jegyek.html">Kijelentkezés</a></li>
		</ul>
		<div class="line-burger">
			<div class="line1"></div>
			<div class="line2"></div>
			<div class="line3"></div>
		</div>
	</nav>

	<section class="box">
		<section id="festival" class="wrapper">
			<div class="cim">Jegytípusok</div>
			<div class="table">
				<table cellpadding="0" cellspacing="0">
					<tr class="table-header-line">
						<th width="30%">JEGYTÍPUS</th>
						<th width="20%">ÁR</th>
						<th width="20%">ÉRVÉNYESSÉG</th>
						<th width="30%"></th >
					</tr>
					<tr>
						<th>5 napos bérlet</th>
						<th>70 000 Ft</th>
                        <th>2020. 07.08-tól<br>2020. 07.12-ig  </th>
                        <th>
                            <div class="ticket-container" >
                                <div class="options"><a href=""> <img src="source/images/gear.png" height="30px" width="30px"></a></div>
                                <div class="delete"><a href=""><img src="source/images/delete.png" height="30px" width="30px"></a></div>
                            </div>
                        </th >
						
					</tr>
					<tr>
						<th>4 napos bérlet</th>
						<th>60 000 Ft</th>
						<th>2020. 07.08-tól<br>2020. 07.11-ig  </th>
						<th>
                            <div class="ticket-container" >
                                <div class="options"><a href=""> <img src="source/images/gear.png" height="30px" width="30px"></a></div>
                                <div class="delete"><a href=""><img src="source/images/delete.png" height="30px" width="30px"></a></div>
                            </div>
                        </th >
					</tr>
					<tr>
						<th>napijegy - szerda</th>
						<th>20 000 Ft</th>
						<th>2020. 07.08 </th>
						<th>
                            <div class="ticket-container" >
                                <div class="options"><a href=""> <img src="source/images/gear.png" height="30px" width="30px"></a></div>
                                <div class="delete"><a href=""><img src="source/images/delete.png" height="30px" width="30px"></a></div>
                            </div>
                        </th >
					</tr>
				</table>
			</div>
			<div class="add-button"><a  href="uj_jegy.html">Új Jegy hozzáadása</a></div>
		</section>
    </section>

	<script type="text/javascript" src="source/js/jegyek.js"></script>

</body>
</html>



