<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>Festicket - Új Fesztivál</title>
	<link rel="stylesheet" type="text/css" href="source/css/uj_fesztival.css">
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
</head>
<body>
	<nav>
		<div class="logo"><a href="index.html">Festicket</a></div>
		<ul class="nav-links">
			<li><a class="nav-button" href="index.html#festival">Fesztiválok</a></li>
			<li><a class="nav-button" href="index.html">Kijelentkezés</a></li>
		</ul>
		<div class="line-burger">
			<div class="line1"></div>
			<div class="line2"></div>
			<div class="line3"></div>
		</div>
    </nav>
    
	<section class="box">
		<section class="wrapper">
			<div class="cim">Új Fesztivál Felvétel</div>
			<div class="grid-container-inputs">
                <div class="name">név:</div>
                <div class="nameinput"><input type="text"></div>
                <div class="date">dátum:</div>
                <div class="dateinput"><input type="text"></div>
                <div class="place">helyszín:</div>
                <div class="placeinput"><input type="text"></div>
            </div>
            <div class="grid-container-buttons">
                <div class="sign-in"><a class="button" href="index.html">Felvétel</a></div>
                <div class="back"><a class="button" href="index.html">Vissza</a></div>
              </div>
		</section>
	</section>

	<script type="text/javascript" src="source/js/jegyek.js"></script>

</body>
</html>